{
  "name": "seido-watch",
  "version": "1.0.0",
  "private": true,
  "description": "制度改正ウォッチ & 公式LINE毎朝配信システム",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "cli": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:config": "tsx src/cli.ts validate-config"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@google-cloud/firestore": "^9.1.0",
    "@mozilla/readability": "^0.6.0",
    "cheerio": "^1.2.0",
    "commander": "^12.1.0",
    "fast-xml-parser": "^5.11.1",
    "iconv-lite": "^0.7.3",
    "jsdom": "^30.0.1",
    "p-limit": "^7.3.2",
    "robots-parser": "^3.0.1",
    "unpdf": "^1.8.1",
    "yaml": "^2.9.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.20.2",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
